##########################################
## VOCATIONATIONS DATABSE CONFIGURATION ##
##########################################
DB_PORT=5432
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="pass_here"
DB_HOST="vns-poc.cvnvlcppwmn7.us-west-2.rds.amazonaws.com"

######################################
## VOCATIONATIONS API CONFIGURATION ##
######################################
API_VERSION="v0.0.1"
API_PORT=5000


############################
## ONET API CONFIGURATION ##
############################
ONET_API_BASE="https://services.onetcenter.org/ws/online/"
ONET_AUTH_TOKEN="token_here"
ONET_AUTH_TYPE="Basic"
ONET_CONTENT_TYPE="application/vnd.org.onetcenter.online.search.occupations+json"
ONET_ACCEPT_TYPE="application/json"